# MoviesApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MoviesApplication.kt
app/src/main/java/com/example/moviesapp/common/: BaseFragment.kt
app/src/main/java/com/example/moviesapp/di/: DiModules.kt
app/src/main/java/com/example/moviesapp/ui/: MainActivity.kt
app/src/main/java/com/example/moviesapp/ui/movies/: MoviesViewModel.kt
app/src/main/java/com/example/moviesapp/ui/movies/movieinfo/: MovieInfoFragment.kt
app/src/main/java/com/example/moviesapp/ui/movies/movielist/: MovieListFragment.kt  MoviesListAdapter.kt
app/src/main/java/com/example/moviesapp/ui/utils/: UiUtils.kt
app/src/main/res/layout/: fragment_movie_info.xml  movie_list_fragment.xml  movies_item_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/common/: AuthInterceptor.kt  NoConnectionInterceptor.kt
data/src/main/java/com/example/data/di/: RemoteModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/paging/: MoviesPagingSource.kt
data/src/main/java/com/example/data/remote/: MoviesRemoteApi.kt
data/src/main/java/com/example/data/repository/: MoviesRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: Movie.kt  MovieResponseModel.kt
domain/src/main/java/com/example/domain/repository/: MoviesRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetPopularMoviesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
