plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            buildConfigField 'String', "API_KEY", "\"https://api.themoviedb.org/3/movie/\""
            buildConfigField 'String', "TOKEN", "\"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNTllNGRhYWU3ZWViMjBlNTEwYTJhM2FmNDcwMzQ3YyIsInN1YiI6IjVlMzI5ODcwMzI2YzE5MDAxODFmNWU2NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.VsS-yg1_gY6RgOZSBHWxS4lXC1pl-tizvJfETrmQEf8\""
            buildConfigField 'String', "IMAGES_URL", "\"https://image.tmdb.org/t/p/w500\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "API_KEY", "\"https://api.themoviedb.org/3/movie/\""
            buildConfigField 'String', "TOKEN", "\"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNTllNGRhYWU3ZWViMjBlNTEwYTJhM2FmNDcwMzQ3YyIsInN1YiI6IjVlMzI5ODcwMzI2YzE5MDAxODFmNWU2NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.VsS-yg1_gY6RgOZSBHWxS4lXC1pl-tizvJfETrmQEf8\""
            buildConfigField 'String', "IMAGES_URL", "\"https://image.tmdb.org/t/p/w500\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def koin_version = "2.2.2"
    def moshi_version = "1.11.0"
    def retrofit_version = "2.9.0"
    def okhttp_version = "4.9.0"
    def coroutines_version = "1.5.0"

    implementation project(":domain")

    //Moshi
    implementation("com.squareup.moshi:moshi:$moshi_version")
    implementation("com.squareup.moshi:moshi-kotlin:$moshi_version")
    implementation 'com.squareup.retrofit2:converter-moshi:2.8.1'

    //Koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-scope:$koin_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'androidx.paging:paging-runtime-ktx:3.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}